{
  "name": "tasuke-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "brief": "node brief.js",
    "morning:daily-command": "node daily-command-morning.js",
    "morning:ci": "node scripts/morning-ci-pipeline.js",
    "sales": "node sales-report.js",
    "sales:backfill": "node sales-report.js --backfill",
    "pdca:abc": "node pdca-abc-report.js",
    "import:csv": "node import-csv.js",
    "import:smaregi": "node import-smaregi.js",
    "content:calendar": "node content-calendar.js",
    "notion:resync-hooks": "node scripts/notion-resync-from-march22.js",
    "notion:fix-march22": "node scripts/notion-fix-march22-plus.js",
    "notion:sync-copypaste": "node scripts/notion-sync-copypaste.js",
    "notion:seed-date-range": "node scripts/notion-seed-posts-date-range.js",
    "notion:prune-unused-props": "node scripts/notion-content-db-remove-unused-props.js",
    "instagram:insights": "node instagram-insights.js",
    "competitor:research": "node competitor-research.js",
    "meta:auth": "node meta-auth.js",
    "freee:auth": "node freee-auth.js",
    "freee:sales": "node freee-sales.js",
    "freee:pl": "node freee-sales.js --pl",
    "cases:unbilled": "node unbilled-cases-alert.js",
    "decision:log": "node decision-log.js",
    "receipt": "node receipt-import.js ./receipts/",
    "receipt:learn": "node receipt-import.js --learn",
    "png:8bit": "node scripts/png-to-8bit.js",
    "png:8bit:all": "node scripts/png-to-8bit.js --all",
    "notion:delete-ai-from-4th": "node scripts/delete-ai-images-from-nth.js --from-date 2026-03-22 --from-index 4",
    "slack:ohayo": "node slack-ohayo-bot.js",
    "task:siphon": "node task-siphon.js",
    "line:ingest": "node line-imports-ingest.js",
    "notion:create-line-inbox": "node scripts/notion-create-line-inbox-db.js",
    "notion:create-tasks-db": "node scripts/notion-create-tasks-db.js",
    "verify": "node --check brief.js && node --check sales-report.js && node --check pdca-abc-report.js && node --check daily-command-morning.js && node --check scripts/morning-ci-pipeline.js && node --check unbilled-cases-alert.js && node --check freee-sales.js && node --check content-calendar.js && node --check receipt-import.js",
    "test": "npm run verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@notionhq/client": "^2.3.0",
    "@slack/bolt": "^4.6.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5"
  }
}
